.about{
    background: #121212;
}

.about-focus{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 10% repeat(2, minmax(5rem, 1fr)) 10%;
    grid-template-rows: 0.3fr 0.2fr 0.2fr 0.2fr 0.2fr;


    h1{
        grid-row: 2/3;
        grid-column: 3/4;
        align-self: center;
        padding-left: 150px;
        color: rgb(138, 138, 138);
        font-size: 3vh;
    }
     h2{
        grid-row: 1/2;
        grid-column: 3/4;
        padding-left: 150px;
        font-size: 6vh;
        color: yellow;
        align-self: end;
        justify-content: end;
     }
     h3{
        grid-row: 3/4;
        grid-column: 3/4;
        align-self: center;
        padding-left: 150px;
        color: rgb(138, 138, 138);
        font-size: 3vh;
    }
    h4{
        grid-row: 4/5;
        grid-column: 3/4;
        align-self: center;
        padding-left: 150px;
        color: rgb(138, 138, 138);
        font-size: 3vh;
    }
    .logoheader{
        grid-row: 2/3; 
        grid-column: 2/3;
        height: 120;
        object-fit: cover;
        align-self: center;
        justify-self: center;
     }

     .maticas{
        grid-row: 2/5;
        grid-column: 2/3;
     }

}